<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.CourseReviewController"
            prefHeight="720.0" prefWidth="1280.0">
    <VBox spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
        <!-- Course Information -->
        <Label fx:id="courseInfoLabel"
               style="-fx-font-size: 24pt;"
        />
        <Label fx:id="averageRatingLabel"
               style="-fx-font-size: 16pt"
        />

        <!-- Reviews Table -->
        <TableView fx:id="reviewsTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="ratingColumn" text="Rating" prefWidth="213.0"/>
                <TableColumn fx:id="timestampColumn" text="Timestamp" prefWidth="213.0"/>
                <TableColumn fx:id="commentColumn" text="Comment" prefWidth="800.0"/>
            </columns>
        </TableView>

        <!-- Review Submission -->
        <HBox spacing="10.0">
            <Label text="Your Rating:"/>
            <ComboBox fx:id="ratingSelection">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="1" />
                        <String fx:value="2" />
                        <String fx:value="3" />
                        <String fx:value="4" />
                        <String fx:value="5" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Rating" />
                </value>
            </ComboBox>
            <TextField fx:id="commentField" promptText="Optional comment" HBox.hgrow="ALWAYS"/>
            <Button
                    fx:id="submitReviewButton"
                    text="Submit Review"
                    onAction="#handleSubmitReview"
            />
            <Button
                    fx:id="deleteReviewButton"
                    text="Delete Review"
                    onAction="#handleDeleteReview"
            />
        </HBox>

        <!-- Navigation Buttons -->
        <HBox spacing="10.0">
            <Button fx:id="backButton"
                    text="Back to Course Search"
                    onAction="#handleBackButtonAction"
            />
        </HBox>
    </VBox>
</AnchorPane>