<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.LoginController"
            prefHeight="720.0" prefWidth="1280.0">
    <VBox spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
        alignment="CENTER"
    >
        <Label fx:id="title"
               style="-fx-font-size: 24pt;"
               text="Welcome to Your Course Review!"
        />
        <TextField fx:id="userNameField"
                   maxWidth="150"
                   promptText="Username" />
        <PasswordField fx:id="passwordField"
                       maxWidth="150"
                       promptText="Password" />
        <HBox spacing="10" alignment="CENTER">
        <Button mnemonicParsing="false"
                fx:id="loginButton"
                text="Login"
                onAction="#handleSubmitButtonAction"/>
        <Button mnemonicParsing="false"
                fx:id="createAccountButton"
                text="Create New Account"
                onAction="#createNewAccountButtonAction"/>
        </HBox>
        <Button mnemonicParsing="false"
                fx:id="closeButton"
                text="Close"
                onAction="#handleCloseButton"/>
    </VBox>
</AnchorPane>

